{
  "installCommand": "npm --prefix react-migrate install",
  "buildCommand": "npm --prefix react-migrate run build",
  "outputDirectory": "react-migrate/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
