{
  "installCommand": "npm --prefix react-migrate install",
  "buildCommand": "npm --prefix react-migrate run build",
  "outputDirectory": "react-migrate/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
